@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap')

body
    margin: 0
    font-family: 'Open Sans', sans-serif

.menu-nav-movil
    display: none

.menu-nav
    margin-bottom: 1rem
    width: 90%
    padding-left: 5%
    padding-right: 5%
    height: 4rem
    align-items: center
    display: flex
    box-shadow: rgba(186, 186, 186, 0.25) 0px 6px 12px -2px, rgba(172, 172, 172, 0.3) 0px 3px 7px -3px
    .logo
        width: 3rem

        img
            width: 2rem

    nav
        width: 75%
        ul
            li
                display: inline
                padding-right: 1.3rem
                a
                    text-decoration: none
                    color: black
                    font-size: 0.8rem
                    text-transform: uppercase
                    font-weight: 500
                a:hover
                    text-decoration: underline

    .iconos-nav
        width: 20%
        text-align: right
        padding-right: 2rem

.categorias
    width: 90%
    padding-left: 5%
    padding-right: 5%
    height: 18rem
    background-color: #ebebeb
    align-items: center
    display: flex
    .card-categoria
        width: 15rem
        height: 12rem
        background-color: white
        margin-right: 1rem
        .imagen
            width: 100%
            height: 70%
            background-color: pink
            img
                width: 15rem
                height: 9rem
        .titulo
            text-transform: uppercase
            text-align: center
            padding-top: 1.3rem   

.productos
    width: 90%
    padding-left: 5%
    padding-right: 5%
    h1
        font-size: 3rem
        font-weight: 500
        margin-bottom: 1rem
    h3
        margin-bottom: 3rem
        font-size: 1rem
        font-weight: 500
        color: #292929dd
    .cards-productos
        width: 100%
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        .card-producto
            margin-right: 2rem 
            height: 30rem
            width: 25rem
            div
                img
                    max-width: 100%
                    width: 100%
                    background-color: #a8a8a833
            div
                .nombre-prod
                    text-transform: uppercase
                    font-weight: 500
                    font-size: 0.9rem
                    letter-spacing: 0.1rem
                .descripcion
                    font-size: 0.8rem
                    color: #292929dd
                    font-weight: 700
                .precio
                    font-weight: 700

.comparative-table
    width: 80%
    padding-left: 10%
    padding-right: 10%
    table
        th
            text-transform: uppercase
            font-weight: 500
        
        th,td
            padding: 10px
            text-align: center
            border-bottom: 1px solid #c3c3c3

        tr
            td
                img
                    width: 8rem

        tr
            .tabla-peque
                display: none
           

        tr:nth-child(even)
            background-color: #ffffff

@media screen and (max-width: 1000px) 
    .menu-nav
        display: none !important

    .menu-nav-movil
        display: block
        margin-bottom: 2rem
        width: 100%
        height: 4rem
        align-items: center
        display: flex
        box-shadow: rgba(186, 186, 186, 0.25) 0px 6px 12px -2px, rgba(172, 172, 172, 0.3) 0px 3px 7px -3px
        .menu-ocultable
            margin-left: 1rem
            img
                width: 2rem

        .logo
            width: 85%
            text-align: center
            img
                width: 2rem

    .categorias
        overflow: auto


    .productos
            .cards-productos
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                .card-producto
                    height: 20rem
                    width: 15rem
                    .imagen-producto
                        img
                            max-width: 100%
                            width: 15rem

    table
        tr
            .tabla-grande
                display: none


@media screen and (max-width: 700px) 
    .productos
        .cards-productos
            display: grid
            grid-template-columns: 1fr 1fr
            .card-producto
                .imagen-producto
                    img
                        max-width: 100%
                        width: 20rem

@media screen and (max-width:600px) 
    .productos
        .cards-productos
            display: grid
            grid-template-columns: 1fr
            .card-producto
                .imagen-producto
                    img
                        max-width: 100%
                        width: 100%